# Wordpress-Blog-App-With-Rest_API

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skywalker/android/apps/newswithblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywalker/android/apps/newswithblog/: CategoryAdapter.java  DetailActivity.java  MainActivity.java  NewsAdapter.java  Posts.java  home.java  profile.java  search.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  category.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skywalker/android/apps/newswithblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
