<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_weight=".6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimaryDark"
            android:id="@+id/imageWebPage" />

    </LinearLayout>
<ScrollView
    android:layout_weight="1.4"
    android:layout_width="match_parent"
    android:layout_height="0dp">
<RelativeLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/mainImage"
            android:src="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainImage"
            android:text="Title"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/mainTitle"
            android:layout_marginRight="10dp"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/mainTitle"
              android:text="Title"
              android:paddingLeft="10dp"
              android:textSize="15sp"
              android:id="@+id/mainDisc"
              android:layout_marginRight="10dp"/>









        </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</ScrollView>
    </LinearLayout>


</RelativeLayout>