<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:elevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demo"
                android:textSize="35sp"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:minEms="1"
                android:textColor="@color/colorPrimary"
                android:id="@+id/categoryName"/>





        </RelativeLayout>











    </androidx.cardview.widget.CardView>




</LinearLayout>